BASE_URL="http://localhost"
PORT=3000
# Please consult IBM documentation to locate required credentials
IBM_APP_ID_CLIENT_ID="Replace here with your APP ID client id"
IBM_APP_ID_TENANT_ID="Replace here with your APP ID tenant id"
IBM_APP_ID_SECRET="Replace here with your APP ID secret"
IBM_OAUTH_SERVER_URL="Replace here with your APP ID oauth server url"
